# Bacchus

./: Bacchus.sln
.github/workflows/: deploytoAksCluster.yml
Bacchus.Business/: Auction.fs  Bacchus.Business.fsproj
Bacchus.Client/: Bacchus.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Bacchus.Client/Components/: Bid.razor
Bacchus.Client/Pages/: Bids.razor  FetchData.razor  Products.razor
Bacchus.Client/Properties/: launchSettings.json
Bacchus.Client/Shared/: NavMenu.razor
Bacchus.Client/wwwroot/: index.html  products.json
Bacchus.Server/: App.razor  Bacchus.Server.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
Bacchus.Server/Components/: Bid.razor
Bacchus.Server/Controllers/: ProductsController.cs  SampleDataController.cs
Bacchus.Server/Data/: BacchusDbContext.cs  Bid.cs
Bacchus.Server/Pages/: Bids.razor  Products.razor  _Host.cshtml
Bacchus.Server/Properties/: launchSettings.json
Bacchus.Server/Services/: ProductService.cs
Bacchus.Server/Shared/: MainLayout.razor
Bacchus.Shared/: BidDto.cs  Product.cs  WeatherForecast.cs
Bacchus.Web/: Actions.fs  Bacchus.Web.fsproj  Db.fs  Forms.fs  MasterView.fs  Program.fs  Utils.fs  Views.fs
Bacchus.Web/Actions/: Auctions.fs  Bid.fs  Bids.fs
Bacchus.Web/Business/: AuctionsService.fs
manifests/: deployment.yml  ingress.yml  service.yml
