<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AuctionsService.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="MasterView.fs" />
    <Compile Include="Actions\Bid.fs" />
    <Compile Include="Actions\Bids.fs" />
    <Compile Include="Actions\Auctions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="Suave" Version="2.5.4" />
    <PackageReference Include="Suave.Experimental" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
